<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Equality_Table' inline='true' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Equality_Table' name='textscan.0xd2vz51f3116k15g8j4u0tpb6dn'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='Equality_Table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xd2vz51f3116k15g8j4u0tpb6dn' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1338976514070478850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: Total_Profit&#13;&#10;SUM(IFNULL([F7 (orders.csv)],0)) - SUM(IFNULL([F8 (orders.csv)],0))' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1338976514107072518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F7 (orders.csv)]/[F1 (orders.csv)]' />
      </column>
      <column aggregation='Sum' caption='Order  ID' datatype='integer' name='[F1 (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Website session ID' datatype='integer' name='[F3 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[F4 (orders.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Items Purchased' datatype='integer' name='[F6 (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Price USD' datatype='real' name='[F7 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='COGS USD' datatype='real' name='[F8 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_4922592DD93546E7AA0D5FF429B32128]' role='measure' type='quantitative' />
      <column-instance column='[F2 (orders.csv)]' derivation='Month' name='[mn:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F6 (orders.csv)]' derivation='None' name='[none:F6 (orders.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Items Purchased)' hidden='true' name='[Action (Items Purchased)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F6 (orders.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Product ID)' hidden='true' name='[Action (Primary Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5 (orders.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created at))' hidden='true' name='[Action (YEAR(Created at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F2 (orders.csv):ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B9A73D8C05843929CE53AE9D236F386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Sales &amp; Profit Analysis (2012–2015)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Sales &amp; Profit Analysis (2012–2015)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D209E1E802B4717B77D7FAA19624A18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Sales &amp; Profit Analysis (2012–2015)' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Sales &amp; Profit Analysis (2012–2015)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_49F1239ABAF04821A6751ECF94EFAB41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Sales &amp; Profit Analysis (2012–2015)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Sales &amp; Profit Analysis (2012–2015)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C005BE43F0DF4AC0AF822654C5E41D1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-commerce Sales &amp; Profit Analysis (2012–2015)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-commerce Sales &amp; Profit Analysis (2012–2015)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Revenue Growth (2012–2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv'>
            <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Price USD' datatype='real' name='[F7 (orders.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F7 (orders.csv)]' derivation='Sum' name='[sum:F7 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]'>
            <groupfilter function='level-members' level='[F5 (orders.csv)]' user:ui-action-filter='[Action1_4B9A73D8C05843929CE53AE9D236F386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[sum:F7 (orders.csv):qk]</rows>
        <cols>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[yr:F2 (orders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Orders by Number of Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv'>
            <column aggregation='Sum' caption='Order  ID' datatype='integer' name='[F1 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Items Purchased' datatype='integer' name='[F6 (orders.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (orders.csv)]' derivation='Count' name='[cnt:F1 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (orders.csv)]' derivation='None' name='[none:F6 (orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]'>
            <groupfilter function='level-members' level='[F5 (orders.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]'>
            <groupfilter function='level-members' level='[yr:F2 (orders.csv):ok]' user:ui-action-filter='[Action4_49F1239ABAF04821A6751ECF94EFAB41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[none:F6 (orders.csv):ok]'>
            <groupfilter function='level-members' level='[none:F6 (orders.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]</column>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]</column>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[none:F6 (orders.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[cnt:F1 (orders.csv):qk]</rows>
        <cols>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[none:F6 (orders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profit Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv'>
            <column caption='Profit' datatype='real' name='[Calculation_1338976514070478850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: Total_Profit&#13;&#10;SUM(IFNULL([F7 (orders.csv)],0)) - SUM(IFNULL([F8 (orders.csv)],0))' />
            </column>
            <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Price USD' datatype='real' name='[F7 (orders.csv)]' role='measure' type='quantitative' />
            <column caption='COGS USD' datatype='real' name='[F8 (orders.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F2 (orders.csv)]' derivation='Month' name='[mn:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338976514070478850]' derivation='User' name='[usr:Calculation_1338976514070478850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]'>
            <groupfilter function='level-members' level='[F5 (orders.csv)]' user:ui-action-filter='[Action1_4B9A73D8C05843929CE53AE9D236F386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]'>
            <groupfilter function='level-members' level='[yr:F2 (orders.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]</column>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[usr:Calculation_1338976514070478850:qk]</rows>
        <cols>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[mn:F2 (orders.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv'>
            <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Price USD' datatype='real' name='[F7 (orders.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F5 (orders.csv)]' derivation='None' name='[none:F5 (orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7 (orders.csv)]' derivation='Sum' name='[sum:F7 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]'>
            <groupfilter function='level-members' level='[yr:F2 (orders.csv):ok]' user:ui-action-filter='[Action4_49F1239ABAF04821A6751ECF94EFAB41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[none:F5 (orders.csv):ok]</rows>
        <cols>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[sum:F7 (orders.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv'>
            <column caption='AOV' datatype='real' name='[Calculation_1338976514107072518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F7 (orders.csv)]/[F1 (orders.csv)]' />
            </column>
            <column aggregation='Sum' caption='Order  ID' datatype='integer' name='[F1 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Created at' datatype='datetime' name='[F2 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Primary Product ID' datatype='integer' name='[F5 (orders.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Items Purchased' datatype='integer' name='[F6 (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Price USD' datatype='real' name='[F7 (orders.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1 (orders.csv)]' derivation='Count' name='[cnt:F1 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976514107072518]' derivation='Sum' name='[sum:Calculation_1338976514107072518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6 (orders.csv)]' derivation='Sum' name='[sum:F6 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7 (orders.csv)]' derivation='Sum' name='[sum:F7 (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (orders.csv)]' derivation='Year' name='[yr:F2 (orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]'>
            <groupfilter function='level-members' level='[F5 (orders.csv)]' user:ui-action-filter='[Action1_4B9A73D8C05843929CE53AE9D236F386]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]'>
            <groupfilter function='level-members' level='[yr:F2 (orders.csv):ok]' user:ui-action-filter='[Action4_49F1239ABAF04821A6751ECF94EFAB41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]</column>
            <column>[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[sum:F7 (orders.csv):qk]' />
              <lod column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[cnt:F1 (orders.csv):qk]' />
              <lod column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[sum:F6 (orders.csv):qk]' />
              <lod column='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[sum:Calculation_1338976514107072518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Sales &amp; Profit Analysis (2012–2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold'>E-commerce Sales &amp; Profit Analysis (2012–2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Equality_Table' name='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4b6eh0akhaze16fxxhv0csbgyv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94014' id='18' param='horz' type-v2='layout-flow' w='98476' x='762' y='998'>
            <zone h='94014' id='13' param='vert' type-v2='layout-flow' w='86571' x='762' y='998'>
              <zone fixed-size='36' h='5487' id='14' is-fixed='true' type-v2='title' w='86571' x='762' y='998'>
              </zone>
              <zone h='88527' id='11' type-v2='layout-basic' w='86571' x='762' y='6485'>
                <zone h='12897' id='3' name='Sheet 5' w='35825' x='762' y='6485'>
                </zone>
                <zone h='43432' id='5' name='Sheet 3' w='50746' x='36587' y='6485'>
                </zone>
                <zone h='30535' id='6' name='Sheet 4' w='35825' x='762' y='19382'>
                </zone>
                <zone h='45095' id='7' name='Sheet 1' w='46336' x='762' y='49917'>
                </zone>
                <zone h='45095' id='8' name='Sheet 2' w='40235' x='47098' y='49917'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='94014' id='21' is-fixed='true' type-v2='layout-basic' w='11905' x='87333' y='998'>
              <zone h='48801' id='17' param='vert' type-v2='layout-flow' w='11905' x='87333' y='998'>
                <zone fixed-size='413' h='48801' id='19' is-fixed='true' name='Sheet 3' param='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (YEAR(Created at))]' type-v2='filter' values='all' w='11905' x='87333' y='998'>
                </zone>
              </zone>
              <zone h='45213' id='22' param='vert' type-v2='layout-flow' w='11905' x='87333' y='49799'>
                <zone fixed-size='338' h='43143' id='20' is-fixed='true' name='Sheet 2' param='[federated.1n4b6eh0akhaze16fxxhv0csbgyv].[Action (Primary Product ID)]' type-v2='filter' values='database' w='11905' x='87333' y='49799'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3990' id='25' type-v2='text' w='98476' x='762' y='95012'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#898989' fontname='Benton Sans Book' italic='true'>Data Source: Orders.csv | Dashboard by Poornima</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
